{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub MultipleStockData():\
\
Dim total As Double\
\
RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
\
Range("H1").Value = "Ticker"\
Range("I1").Value = "Total Stock Volume"\
\
For i = 2 To RowCount\
\
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
    \
        Range("H" & 2 + j).Value = Cells(i, 1).Value\
\
        Range("I" & 2 + j).Value = total\
\
        total = 0\
        \
        j = j + 1\
\
    Else\
        total = total + Cells(i, 7).Value\
\
    End If\
\
Next i\
\
End Sub}